m = int(input())
n = int(input())
matrix = []
bool = False
for i in range(m):
    lst = list(map(int,input().split()))
    matrix.append(lst)
for i in range(n):
  if(matrix[0][i]==0):
      bool = True
for i in range(m):
    for j in range(n):
        if(matrix[i][j]==0):
            matrix[0][j] = 0
            matrix[i][0] = 0
for i in range(1,m):
    for j in range(n-1,-1,-1):
        if(matrix[i][0] ==0 or matrix[0][j]==0):
            matrix[i][j]=0
if(bool):
    matrix[0]=[0]*n
for item in matrix:
    print(*item)
